In [63]:
import pandas as pd
import numpy as np
import seaborn as sns
# inform by https://pbpython.com/groupby-agg.html

In [2]:
df = sns.load_dataset('titanic')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [4]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Agg()

In [6]:
df['fare'].agg(['sum', 'mean'])  # Take the column fare and apply the known function .mean() and .fare()

sum     28693.949300
mean       32.204208
Name: fare, dtype: float64

In [9]:
df.agg({'fare': ['sum', 'mean'], 'age': ['sum', 'mean']}) # Use dictionary to create new columns with known function results

              fare           age
sum   28693.949300  21205.170000
mean     32.204208     29.699118

In [10]:
df.agg({'fare': ['sum', 'mean'], 'age': ['count', 'mean']}) # Now using different functions for each column

               fare         age
count           NaN  714.000000
mean      32.204208   29.699118
sum    28693.949300         NaN

# Groupby()
## Basic math

In [13]:
agg_func_math = {
    'fare':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'mad', 'prod']
}
df.groupby(['embark_town']).agg(agg_func_math).round(2)

                 fare                                                     \
                  sum   mean median   min     max    std      var    mad
embark_town
Cherbourg    10072.30  59.95  29.70  4.01  512.33  83.91  7041.39  53.02
Queenstown    1022.25  13.28   7.75  6.75   90.00  14.19   201.30   7.87
Southampton  17439.40  27.08  13.00  0.00  263.00  35.89  1287.95  21.30


                      prod
embark_town
Cherbourg    6.193716e+250
Queenstown    6.458671e+78
Southampton   0.000000e+00

In [14]:
agg_func_describe = {'fare': ['describe']}
df.groupby(['embark_town']).agg(agg_func_describe).round(2)

                fare
            describe
               count   mean    std   min    25%    50%   75%     max
embark_town
Cherbourg      168.0  59.95  83.91  4.01  13.70  29.70  78.5  512.33
Queenstown      77.0  13.28  14.19  6.75   7.75   7.75  15.5   90.00
Southampton    644.0  27.08  35.89  0.00   8.05  13.00  27.9  263.00

## Counting

In [15]:
agg_func_count = {'embark_town': ['count', 'nunique', 'size']}  #  count will not include NaN values whereas size will.
df.groupby(['deck']).agg(agg_func_count)

     embark_town
           count nunique size
deck
A             15       2   15
B             45       2   47
C             59       3   59
D             33       2   33
E             32       3   32
F             13       3   13
G              4       1    4

## First and last
we can select the highest and lowest fare by embarked town. One important point to remember is that you must sort the data first

In [20]:
agg_func_selection = {'fare': ['first', 'last']}
df.sort_values(by=['fare'],
            ascending=False).groupby(['embark_town'
                                        ]).agg(agg_func_selection)

                 fare
                first    last
embark_town
Cherbourg    512.3292  4.0125
Queenstown    90.0000  6.7500
Southampton  263.0000  0.0000

In [21]:
agg_func_max_min = {'fare': ['idxmax', 'idxmin']}
df.groupby(['embark_town']).agg(agg_func_max_min)

              fare
            idxmax idxmin
embark_town
Cherbourg      258    378
Queenstown     245    143
Southampton     27    179

In [30]:
df.iloc[258]

survived               1
pclass                 1
sex               female
age                   35
sibsp                  0
parch                  0
fare             512.329
embarked               C
class              First
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Name: 258, dtype: object

In [31]:
df.loc[[258, 378]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True

In [32]:
df.groupby('class')['fare'].idxmax() # Row ID of the max fare by class

class
First     258
Second     72
Third     159
Name: fare, dtype: int64

In [33]:
df.loc[df.groupby('class')['fare'].idxmax()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
72,0,2,male,21.0,0,0,73.5000,S,Second,man,True,NaN,Southampton,no,True
159,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False

## Other libraries

In [35]:
from scipy.stats import skew, mode
agg_func_stats = {'fare': [skew, mode, pd.Series.mode]}
df.groupby(['embark_town']).agg(agg_func_stats)

                 fare
                 skew    mode    mode
embark_town
Cherbourg    3.305112  7.2292  7.2292
Queenstown   4.265111  7.7500  7.7500
Southampton  3.640276  8.0500  8.0500

## Working with text
One interesting application is that if you a have small number of distinct values, you can use python’s set function to display the full list of unique values.

This summary of the class and deck shows how this approach can be useful for some data sets.

In [36]:
agg_func_text = {'deck': [ 'nunique', mode, set]}
df.groupby(['class']).agg(agg_func_text)

          deck
       nunique         mode                   set
class
First        5  ([C], [59])  {nan, A, C, D, B, E}
Second       3   ([F], [8])        {nan, D, E, F}
Third        3   ([F], [5])        {nan, G, E, F}

## Custom functions
There are four methods for creating your own functions.

To illustrate the differences, let’s calculate the 25th percentile of the data using four approaches:

In [38]:
from functools import partial
# First, use partial
q_25 = partial(pd.Series.quantile, q=0.25)
q_25.__name__ = '25%'

In [39]:
# Second, define our own function (which is a small wrapper around quantile )
def percentile_25(x):
    return x.quantile(.25)

In [40]:
# Third, define a lambda function
lambda_25 = lambda x: x.quantile(.25)
lambda_25.__name__ = 'lambda_25%'

In [44]:
# Fourth, use a lambda function inline
# Define a agg_fun dictionary with all four ways
agg_func = {
    'fare': [q_25, percentile_25, lambda_25, lambda x: x.quantile(.25)]
}

df.groupby(['embark_town']).agg(agg_func).round(2)

              fare
               25% percentile_25 lambda_25% <lambda_0>
embark_town
Cherbourg    13.70         13.70      13.70      13.70
Queenstown    7.75          7.75       7.75       7.75
Southampton   8.05          8.05       8.05       8.05

## Custom function examples
In most cases, the functions are lightweight wrappers around built in pandas functions. Part of the reason you need to do this is that there is no way to pass arguments to aggregations. Some examples should clarify this point.

If you want to count the number of null values, you could use this function:

In [46]:
def count_nulls(s):
    """ Taking advantage that .count() does not include nulls but .size() does."""
    return s.size - s.count()

In [48]:
def unique_nan(s):
    """If you want to include NaN values in your unique counts, you need to pass dropna=False to the nunique function. """
    return s.nunique(dropna=False)

In [49]:
agg_func_custom_count = {
    'embark_town': ['count', 'nunique', 'size', unique_nan, count_nulls, set]
}
df.groupby(['deck']).agg(agg_func_custom_count)

     embark_town                                      \
           count nunique size unique_nan count_nulls
deck
A             15       2   15          2           0
B             45       2   47          3           2
C             59       3   59          3           0
D             33       2   33          2           0
E             32       3   32          3           0
F             13       3   13          3           0
G              4       1    4          1           0


                                       set
deck
A                 {Cherbourg, Southampton}
B            {nan, Cherbourg, Southampton}
C     {Cherbourg, Southampton, Queenstown}
D                 {Cherbourg, Southampton}
E     {Cherbourg, Southampton, Queenstown}
F     {Cherbourg, Southampton, Queenstown}
G                            {Southampton}

In [72]:
from scipy.stats import trim_mean
def percentile_90(x):
    return x.quantile(.9)

def trim_mean_10(x):
    """calculate a trimmed mean where the lowest 10th percent is excluded. """
    return trim_mean(x, 0.1)

def largest(x):
    return x.nlargest(1)

## [Sparkline examples](https://pbpython.com/styling-pandas.html)

In [69]:
"""import sparklines
def sparkline_str(x):
    bins=np.histogram(x)[0]
    sl = ''.join(sparklines(bins))
    return sl """

"import sparklines\ndef sparkline_str(x):\n    bins=np.histogram(x)[0]\n    sl = ''.join(sparklines(bins))\n    return sl "

In [71]:
"""agg_func_largest = {
    'fare': [percentile_90, trim_mean_10, largest, sparkline_str]
}
df.groupby(['class', 'embark_town']).agg(agg_func_largest) """

"agg_func_largest = {\n    'fare': [percentile_90, trim_mean_10, largest, sparkline_str]\n}\ndf.groupby(['class', 'embark_town']).agg(agg_func_largest) "

## Custom functions with multiple columns

In [73]:
def summary(x):
    result = {
        'fare_sum': x['fare'].sum(),
        'fare_mean': x['fare'].mean(),
        'fare_range': x['fare'].max() - x['fare'].min()
    }
    return pd.Series(result).round(0)

df.groupby(['class']).apply(summary)

        fare_sum  fare_mean  fare_range
class
First    18177.0       84.0       512.0
Second    3802.0       21.0        74.0
Third     6715.0       14.0        70.0

In [74]:
df.groupby(['deck']).apply(summary)

      fare_sum  fare_mean  fare_range
deck
A        594.0       40.0        82.0
B       5335.0      114.0       512.0
C       5909.0      100.0       236.0
D       1889.0       57.0       100.0
E       1473.0       46.0       126.0
F        243.0       19.0        31.0
G         54.0       14.0         6.0

# Working with group objects

In [75]:
df.groupby(['embark_town', 'class']).agg({'fare': 'sum'})

                         fare
embark_town class
Cherbourg   First   8901.0750
            Second   431.0917
            Third    740.1295
Queenstown  First    180.0000
            Second    37.0500
            Third    805.2043
Southampton First   8936.3375
            Second  3333.7000
            Third   5169.3613

In [78]:
df.groupby(['embark_town', 'class']).agg({'fare': 'sum'}).assign(pct_total=lambda x: x *100/ x.sum()).round(2)

                       fare  pct_total
embark_town class
Cherbourg   First   8901.07      31.19
            Second   431.09       1.51
            Third    740.13       2.59
Queenstown  First    180.00       0.63
            Second    37.05       0.13
            Third    805.20       2.82
Southampton First   8936.34      31.32
            Second  3333.70      11.68
            Third   5169.36      18.12

In [84]:
# Using crosstabs
pd.crosstab(df['embark_town'],
            df['class'],
            values=df['fare'],
            aggfunc='sum',
            normalize=True).round(2)

class        First  Second  Third
embark_town
Cherbourg     0.31    0.02   0.03
Queenstown    0.01    0.00   0.03
Southampton   0.31    0.12   0.18